{
  "name": "tvguide",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pdoran/TVGuide.git"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/pdoran/TVGuide/issues"
  },
  "dependencies": {
    "request": "~2.22.0",
    "node-static": "~0.7.0",
    "node-fs": "~0.1.6"
  }
}
